{
  "name": "@ladesa-ro/api-integrations",
  "private": true,
  "workspaces": [
    "npm/*"
  ],
  "wireit": {
    "generate": {
      "dependencies": [
        "./npm/api-client-fetch:build"
      ]
    },
    "build": {
      "dependencies": [
        "generate"
      ]
    }
  },
  "scripts": {
    "build": "wireit"
  },
  "devDependencies": {
    "wireit": "^0.14.4"
  }
}
