{
  "$schema": "https://typedoc.org/schema.json",
  // "extends": ["typedoc/tsdoc.json"],

  "entryPoints": ["../../api-client-fetch/src/index.ts"],
  "tsconfig": "../../api-client-fetch/tsconfig.json",

  "out": "../dist",

  "includeVersion": true,
  "searchInDocuments": true,
  "searchInComments": true,

  "navigationLinks": {
    "Documentação do Sistema": "https://docs.ladesa.com.br/"
  },

  "plugin": ["typedoc-plugin-mdn-links"],

  "hostedBaseUrl": "https://docs.ladesa.com.br/packages/npm/api-client-fetch",
  "useHostedBaseUrlForAbsoluteLinks": true
}
