{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to remote",
      "restart": true,
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/ladesa-api",
      "timeout": 10
    }
  ]
}
